# Koin-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aks4125/omdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks4125/omdb/: App.kt  DetailViewModel.kt
app/src/main/java/com/aks4125/omdb/adapter/: MovieListAdapter.kt
app/src/main/java/com/aks4125/omdb/di/: retrofitModule.kt  viewModelModule.kt
app/src/main/java/com/aks4125/omdb/model/: Movie.kt
app/src/main/java/com/aks4125/omdb/network/: ApiConstants.kt  NetworkBound.kt  WebService.kt
app/src/main/java/com/aks4125/omdb/ui/: MainActivity.kt
app/src/main/java/com/aks4125/omdb/ui/detail/: DetailFragment.kt
app/src/main/java/com/aks4125/omdb/ui/list/: MovieListFragment.kt
app/src/main/java/com/aks4125/omdb/ui/search/: SearchFragment.kt
app/src/main/java/com/aks4125/omdb/viewmodel/: DetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: dotted.xml  edt_search.xml  ic_arrow_back.xml  ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie_list.xml  fragment_search.xml  list_item_movie.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aks4125/omdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
